Date : 2023-11-05 11:16:20
Directory : c:\Users\ntaul\Code\Hackathons\HN84\python-project
Total : 10 files,  1017 codes, 212 comments, 190 blanks, all 1419 lines

Languages
+------------------+------------+------------+------------+------------+------------+
| language         | files      | code       | comment    | blank      | total      |
+------------------+------------+------------+------------+------------+------------+
| Python           |          8 |      1,013 |        212 |        189 |      1,414 |
| pip requirements |          1 |          2 |          0 |          0 |          2 |
| Markdown         |          1 |          2 |          0 |          1 |          3 |
+------------------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                   | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                      |         10 |      1,017 |        212 |        190 |      1,419 |
| . (Files)                                                              |          4 |         78 |         12 |         23 |        113 |
| apps                                                                   |          6 |        939 |        200 |        167 |      1,306 |
+------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------------+------------------+------------+------------+------------+------------+
| filename                                                               | language         | code       | comment    | blank      | total      |
+------------------------------------------------------------------------+------------------+------------+------------+------------+------------+
| c:\Users\ntaul\Code\Hackathons\HN84\python-project\README.md           | Markdown         |          2 |          0 |          1 |          3 |
| c:\Users\ntaul\Code\Hackathons\HN84\python-project\apps\battleships.py | Python           |        250 |         22 |         44 |        316 |
| c:\Users\ntaul\Code\Hackathons\HN84\python-project\apps\explorer.py    | Python           |        134 |         27 |         17 |        178 |
| c:\Users\ntaul\Code\Hackathons\HN84\python-project\apps\glidybird.py   | Python           |         63 |          5 |         23 |         91 |
| c:\Users\ntaul\Code\Hackathons\HN84\python-project\apps\mail.py        | Python           |        117 |         21 |         22 |        160 |
| c:\Users\ntaul\Code\Hackathons\HN84\python-project\apps\maze.py        | Python           |        366 |        125 |         60 |        551 |
| c:\Users\ntaul\Code\Hackathons\HN84\python-project\apps\top_secret.py  | Python           |          9 |          0 |          1 |         10 |
| c:\Users\ntaul\Code\Hackathons\HN84\python-project\main.py             | Python           |         52 |          8 |          9 |         69 |
| c:\Users\ntaul\Code\Hackathons\HN84\python-project\requirements.txt    | pip requirements |          2 |          0 |          0 |          2 |
| c:\Users\ntaul\Code\Hackathons\HN84\python-project\utils.py            | Python           |         22 |          4 |         13 |         39 |
| Total                                                                  |                  |      1,017 |        212 |        190 |      1,419 |
+------------------------------------------------------------------------+------------------+------------+------------+------------+------------+